# StatiticCalculator

./: .gitignore  README.md
StatisticCalculator/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
StatisticCalculator/src/main/java/controller/: CalcationController.java  Controller.java  DataController.java
StatisticCalculator/src/main/java/model/: ActionWithData.java  ActionWithExcel.java  Calculation.java  Storage.java
StatisticCalculator/src/main/java/view/: GUI.form  GUI.java
